<div id="content">
  <h3><%= @app_details.application_id%> - <%= @app_details.name%></h3>
  <div id="app_icon"><img src="<%= @app_details.icon_url %>" alt="App icon" width="75" height="75" /></div>
  <ul style="display:none" >
    <% @rankings.reverse_each do |ranking| %>
    <li class="ranking" region="<%= ranking.region_code %>" category="<%= ranking.category_id %>" update_time="<%= ranking.update_time.to_i %>" ranking="<%= ranking.ranking %>" >
      <%= ranking.region_code %> <%= ranking.category_id %> <%= ranking.update_time %> - <%= ranking.ranking %>
    </li>
    <% end %>
  </ul>
  <ul style="display:none" >
    <% @gross_ranking.reverse_each do |ranking| %>
    <li class="gross_ranking" region="<%= ranking.region_code %>" category="<%= ranking.category_id %>" update_time="<%= ranking.update_time.to_i %>" ranking="<%= ranking.ranking %>" >
      <%= ranking.region_code %> <%= ranking.category_id %> <%= ranking.update_time %> - <%= ranking.ranking %>
    </li>
    <% end %>
  </ul>
  <div id="ranking_canvas" style="width:900px; height:500px;" ></div>
  <div id="gross_ranking_canvas" style="width:900px; height:500px;" ></div>
</div>

<% content_for :page_js do %>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
  google.load("visualization", "1", {packages:["corechart"]});
  google.setOnLoadCallback(drawChart);

  var options = {
    title: 'Ranking',
    curveType: 'none',
    vAxis: {
      direction: -1,
      baselineColor: '#CCC',
      format:'###'
    },
    hAxis: {
      format: 'M-d HH:mm'
    }
  };

  function drawChart() {
    var table = new google.visualization.DataTable();

    table.addColumn('datetime', 'Sample time');
    table.addColumn('number', 'Gross ranking');
    table.addColumn('number', 'Category ranking');

    grossRankings = $('li.gross_ranking');
    $('li.' + 'ranking').each(function(index, categoryRanking){
        var rank = $(categoryRanking);
        var gRank = $(grossRankings[index]);
        var time = new Date();
        time.setTime(parseInt(rank.attr('update_time'), 10) * 1000);
        var ranking = parseInt(rank.attr('ranking'), 10);
        var gRanking = parseInt(gRank.attr('ranking'), 10);
        table.addRow([time, gRanking, ranking]);
      });

    var chart = new google.visualization.LineChart(document.getElementById('ranking' + '_canvas'));
    chart.draw(table, options);
  }
</script>
<% end %>
