listen 3000
worker_processes 2
root_path = "/home/guyi/workspace/app_ranking_tracker"
pid "#{root_path}/tmp/pids/unicorn.pid"

stderr_path "#{root_path}/log/unicorn.log"
stdout_path "#{root_path}/log/unicorn.log"
